# Generated by Django 4.1.2 on 2022-10-25 23:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="end_date",
            new_name="due_date",
        ),
    ]
